<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Finstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-Qg-Eci">
                                <rect key="frame" x="66" y="201" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7MA-hq-cpB"/>
                                    <constraint firstAttribute="width" constant="247" id="xPV-JJ-PC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-gN-YhL">
                                <rect key="frame" x="66" y="274" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ol-FT-PUi"/>
                                    <constraint firstAttribute="width" constant="247" id="eyw-df-Cn5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-CX-ijb">
                                <rect key="frame" x="66" y="245" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7dU-CH-o6P"/>
                                    <constraint firstAttribute="width" constant="74" id="zyy-2s-mpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-UQ-GbF">
                                <rect key="frame" x="66" y="312" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBk-zw-FsK"/>
                                    <constraint firstAttribute="width" constant="57" id="aKx-kq-L4Y"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLM-eO-0Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-FC-9qQ">
                                <rect key="frame" x="259" y="312" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="53J-2c-2Op"/>
                                    <constraint firstAttribute="height" constant="30" id="lU6-14-yw8"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftR-Xm-hUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-Io-dKw">
                                <rect key="frame" x="66" y="172" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="L00-dI-Fzj"/>
                                    <constraint firstAttribute="height" constant="21" id="q7T-rw-0LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGZ-Io-dKw" secondAttribute="trailing" constant="225" id="1Ut-lk-rCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j7o-FC-9qQ" secondAttribute="bottom" constant="325" id="3rb-Lc-DsT"/>
                            <constraint firstItem="dGZ-Io-dKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="3tF-XO-oXh"/>
                            <constraint firstItem="j7o-FC-9qQ" firstAttribute="top" secondItem="xb6-gN-YhL" secondAttribute="bottom" constant="8" id="5I4-IG-T3M"/>
                            <constraint firstItem="dGZ-Io-dKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="6QG-Bd-gvQ"/>
                            <constraint firstItem="L0i-UQ-GbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="8PK-Ae-wwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0i-UQ-GbF" secondAttribute="bottom" constant="325" id="DDp-s0-fgT"/>
                            <constraint firstItem="L0i-UQ-GbF" firstAttribute="top" secondItem="xb6-gN-YhL" secondAttribute="bottom" constant="8" id="H9J-4D-yZr"/>
                            <constraint firstItem="xb6-gN-YhL" firstAttribute="top" secondItem="T5j-CX-ijb" secondAttribute="bottom" constant="8" id="HSk-yE-aKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xb6-gN-YhL" secondAttribute="trailing" constant="62" id="IY8-aj-QrA"/>
                            <constraint firstItem="j7o-FC-9qQ" firstAttribute="leading" secondItem="L0i-UQ-GbF" secondAttribute="trailing" constant="136" id="Qe0-YS-MBu"/>
                            <constraint firstItem="T5j-CX-ijb" firstAttribute="top" secondItem="p2q-Qg-Eci" secondAttribute="bottom" constant="14" id="SEF-h2-6OG"/>
                            <constraint firstItem="p2q-Qg-Eci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="WKK-14-for"/>
                            <constraint firstItem="T5j-CX-ijb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="a2f-dn-1Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2q-Qg-Eci" secondAttribute="trailing" constant="62" id="enW-MK-Czv"/>
                            <constraint firstItem="p2q-Qg-Eci" firstAttribute="top" secondItem="dGZ-Io-dKw" secondAttribute="bottom" constant="8" id="kcp-NV-vwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7o-FC-9qQ" secondAttribute="trailing" constant="62" id="l0A-tk-S0m"/>
                            <constraint firstItem="xb6-gN-YhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="mfw-xQ-48P"/>
                            <constraint firstItem="p2q-Qg-Eci" firstAttribute="top" secondItem="dGZ-Io-dKw" secondAttribute="bottom" constant="8" id="nT5-le-lSp"/>
                            <constraint firstItem="j7o-FC-9qQ" firstAttribute="leading" secondItem="L0i-UQ-GbF" secondAttribute="trailing" constant="136" id="yBD-za-3ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5j-CX-ijb" secondAttribute="trailing" constant="235" id="z2o-Pd-eYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xb6-gN-YhL" id="YNw-KR-iyM"/>
                        <outlet property="usernameField" destination="p2q-Qg-Eci" id="Gdx-LD-EaF"/>
                        <segue destination="xOw-k7-ydc" kind="presentation" identifier="loginSegue" id="Oth-CF-FLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Zbe-Zk-jNE">
            <objects>
                <viewController id="MX1-PQ-WpC" customClass="FeedViewController" customModule="Finstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suf-y0-k1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9cJ-nv-uLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9W-Ts-Y5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nie-FQ-SSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TL3-NN-YaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOw-k7-ydc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89G-kZ-Exy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX1-PQ-WpC" kind="relationship" relationship="rootViewController" id="zkS-fv-Cso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-M3-ptT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
